FROM circleci/ruby:2.7.1-node-browsers

USER root

ARG shellcheck_version="v0.7.1"
ARG hadolint_version="v1.18.0"

# install shellcheck
RUN wget https://github.com/koalaman/shellcheck/releases/download/${shellcheck_version}/shellcheck-${shellcheck_version}.linux.x86_64.tar.xz && \
    tar Jxfv shellcheck-${shellcheck_version}.linux.x86_64.tar.xz && \
    chmod +x shellcheck-${shellcheck_version}/shellcheck && \
    mv ./shellcheck-${shellcheck_version}/shellcheck /usr/local/bin/shellcheck

# install hadolint
RUN wget https://github.com/hadolint/hadolint/releases/download/${hadolint_version}/hadolint-Linux-x86_64 && \
    chmod +x hadolint-Linux-x86_64 && \
    mv ./hadolint-Linux-x86_64 /usr/local/bin/hadolint

# install heroku cli
RUN wget https://cli-assets.heroku.com/heroku-linux-x64.tar.gz && \
    tar xf heroku-linux-x64.tar.gz -C /usr/local/lib && \
    ln -s /usr/local/lib/heroku/bin/heroku /usr/local/bin/heroku
